<!DOCTYPE html>

<head>
    <title>Pacman High Score</title>
	<style>
		body {
	background-color:#FFE539;
	color:#A1ABB2;
	font-family:Georgia,serif;
	text-align:center;
}

h1 {
	background-color:#005486;
	border-radius:25px 25px 0px 0px;
	margin:10px auto auto auto;
	padding:8px 0px;
}

h3 {
	padding-top:0px;
	margin-top:0px;
	font-weight:normal;
}

.outer {
	display:grid;
	grid-template-columns:50% 50%;
}

.inner {
	padding:10px;
}

.bottom {
	background-color:#F0C930;
	color:#9B7912;
	margin:auto;
	padding:20px 0px;
	border-radius:0px 0px 25px 25px;
	border-bottom: 4px #005486 solid;
}

input {
	padding:6px;
}

button {
	border-radius:8px;
	border-style:none;
	background-color:#005486;
	color:#A1ABB2;
	font-weight:bold;
	padding:8px;
}

button:hover {
	background-color:#004476;
}

button:active {
	background-color:#003466;
}

img {
	margin:30px 10px 10px 10px;
	padding:0px 10%;
	background-color:black;
	border-radius:25px;
}
	</style>
</head>

<body>

	<div class="outer">
		<div class="inner">
			<h1>Add Your High Score</h1>
			<div class="bottom">
			<h3>Honor System do not abuse plz</h3>
	
			<input type="text" placeholder="name" id="nameinput">
			<input type="number" placeholder="points" id="pointsinput">
		
			<button onclick="sendScore()">Submit</button>
			<br>
				<!-- <img width="40%" src="pacman.svg" alt="Pacman"/> -->
			</div>
		</div>

		<div class="inner">
			<h1>Pacman High Scores</h1>
			<div class="bottom">
			<ol id="scorelist"> </ol>
		</div>
	</div>
</div>

</body>

<script>
	const hostname = window.location.hostname;

    async function populateList(){

        let response = await fetch(`http://${hostname}:8000/scores`);
        let scores = await response.json();

        let info = "";
        for(score of scores){
            info = info +`<li> Name: ${score.name} Score: ${score.points} </li>`;
        }

        let scorelist = document.getElementById("scorelist");
        scorelist.innerHTML = info;
        
    }
    populateList();

    async function sendScore(){

        let name = document.getElementById("nameinput").value;
        let points = document.getElementById("pointsinput").value;

        let response = await fetch(`http://${hostname}:8000/scores/${name}/${points}`);
        populateList();
    }

 
</script>